AWSTemplateFormatVersion: '2010-09-09'
Description: 'Deploy Fargate Service'
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Stack Inputs'
      Parameters:
      - ProjectName
#Input Parameters
Parameters:
  #Project Name
  ProjectName:
    Default: script
    NoEcho: false
    Description: Name of the Project to be used in Tags (1-8 char long)
    Type: String
    MinLength: 1
    MaxLength: 8
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
Mappings:
#Map to CentOS Linux 7 x86_64 HVM EBS 1801_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0a537770.4 (ami-b6bb47d4)
  RegionMap:
    'ap-southeast-2':
      AMI: 'ami-b6bb47d4'

#Build AWs resources
Resources:
  #Create a ECS Cluster
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName:
        Fn::Join:
        - '-'
        - - Ref: ProjectName
          - 'fargate-cluster'

  #Create a ECR Repo
  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName:
        Fn::Join:
        - '/'
        - - Ref: ProjectName
          - 'nginx'

  # #Create a service
  # ECSService:
  #   Type: AWS::ECS::Service
  #   Properties:
  #     Cluster:
  #       Ref: ECSCluster
  #     DeploymentConfiguration:
  #       DeploymentConfiguration
  #     DesiredCount: Integer
  #     HealthCheckGracePeriodSeconds: Integer
  #     LaunchType: String
  #     LoadBalancers:
  #       - LoadBalancer
  #     NetworkConfiguration:
  #       NetworkConfiguration
  #     PlacementConstraints:
  #       - PlacementConstraint
  #     PlacementStrategies:
  #       - PlacementStrategy
  #     PlatformVersion: String
  #     Role: String
  #     SchedulingStrategy: String
  #     ServiceName: String
  #     ServiceRegistries:
  #       - ServiceRegistry
  #     TaskDefinition: String


# Output
Outputs:
  StackName:
    Description: 'Stack name'
    Value: !Sub '${AWS::StackName}'
